@import scss-mixins
@import typography
@import icons

.social-icons
  h4
    display: inline-block
    margin: 20px 10px 0 0

  .icon
    display: inline-block
    margin: 0 5px

div[flex]
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  
#output
  min-width: 30vw
  width: 40vw
  min-height: 300px
  background-color: #777
  color: white
  text-align: left
  padding: 2em
