// inspired by http://codepen.io/aronwoost/pen/nlyrf


* 
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

.slider 
  width: 200px
  margin: 10px 0
  padding: 0 

input[type="range"] 
  -webkit-appearance: none
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
  width: 100%
  height: 20px
  margin: 0
  border: none
  padding: 1px 2px
  border-radius: 4px
  background: #ddd
  outline: none

input[type="range"]::-moz-range-track
  border: inherit
  background: transparent

input[type="range"]::-ms-track
  border: inherit
  color: transparent
  background: transparent

input[type="range"]::-ms-fill-lower,
input[type="range"]::-ms-fill-upper
  background: transparent

input[type="range"]::-ms-tooltip
  display: none

/* thumb */

input[type="range"]::-webkit-slider-thumb
  -webkit-appearance: none
  width: 40px
  height: 18px
  border: none
  border-radius: 4px
  background-color: #777

input[type="range"]::-moz-range-thumb
  width: 40px
  height: 18px
  border: none
  border-radius: 12px
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%)

input[type="range"]::-ms-thumb 
  width: 40px
  height: 18px
  border-radius: 12px
  border: 0
  background-image: linear-gradient(to bottom, #529de1 0, #245e8f 100%)

.slider > small
  font-weight: 700
  text-align: left
  padding-left: 20px
